ManifestFileVersion: 0
CRC: 1616931531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a9bd83fa7d1297eca5896dbeedcf4b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12da798fbf3a6c0c342cc56cb1a6efdf
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Textures/powerLine2.png
- Assets/Textures/unityads_maxbg.png
- Assets/Textures/powerLine.png
- Assets/Textures/logo.png
Dependencies: []
